<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.amansingh.loginsignup.SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="REGISTRATION"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/password"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:inputType="textPassword"
        android:background="@color/colorPrimary"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimary"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="249dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/save_stu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stu_branch"
        app:layout_constraintVertical_bias="0.347">



            <RadioButton
                android:id="@+id/male"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp"
                android:text="Male"
                android:checked="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stu_branch" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Female"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stu_branch"
                app:layout_constraintVertical_bias="0.0" />


    </RadioGroup>

    <Button
        android:id="@+id/register"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="REGISTER"
        android:textColor="@android:color/black"
        />



</LinearLayout>
